{
  "name": "pi-double-esc",
  "version": "0.1.0",
  "description": "Require double-Esc to interrupt running tasks in Pi",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
